<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Button fx:id="button" layoutX="80.33837890625" layoutY="80.0" mnemonicParsing="false" text="Button" /><ComboBox fx:id="comboBox" layoutX="331.0" layoutY="116.0" prefWidth="150.0" />
</children></fx:root>
